on:
  workflow_dispatch:
    inputs:
      ref:
        required: true
        description: the reference to deploy
jobs:
  build-and-distribute:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v2
        with:
          repository: cjiis/sabaq
          token: ${{ secrets.GH_PAT }}
          ref: ${{ github.event.inputs.ref }}
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: "2.10.3"
      - run: gem install bundler -v 2.3.4
      - run: bundle install
        working-directory: ios
      - run: flutter build ios --flavor dev --no-codesign
      - run: bundle exec fastlane devBuildDeploy
        working-directory: ios
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          APPLE_API_KEY: ${{ secrets.APPLE_API_KEY }}
          FASTLANE_MATCH_GIT_KEY: ${{ secrets.FASTLANE_MATCH_GIT_KEY }}
          FASTLANE_MATCH_GIT_PASSWORD: ${{ secrets.FASTLANE_MATCH_GIT_PASSWORD }}
          FASTLANE_KEYCHAIN_PASSWORD: ${{ secrets.FASTLANE_KEYCHAIN_PASSWORD }}
