on:
  release:
    types:
      - released
jobs:
  build-and-distribute:
    runs-on: ubuntu-20.04
    steps:
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: "2.5.3"
      - uses: actions/setup-node@v2
        with:
          node-version: "12"
          check-latest: true
      - uses: actions/checkout@v2
      - run: npm i -g npm
      - run: npm i -g firebase-tools
      - run: flutter build web
      - run: firebase --token $FIREBASE_TOKEN -P prod deploy
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
